// Product
.product-wrapper {
  overflow: hidden;

  .category-grid {
    margin-bottom: -1px;
  }
}

.product {
  position: relative;
  margin-bottom: 2.5rem;

  .add-wishlist {
    right: -42px;
  }

  .add-compare {
    left: -42px;
  }

  .add-wishlist,
  .add-compare {
    opacity: 0;
    visibility: hidden;
    z-index: 1;
  }
}

.product-image-container {
  display: block;
  position: relative;
  margin-bottom: 2rem;
  transition: all .3s;
  border: .1rem solid #e5e5e5;
  background-color: #fafafa;
}

.product:not(.product-sm):hover .product-image-container {
  box-shadow: 0 20px 43px rgba(0, 0, 0, .15);
}

.product-image {
  display: block;
}

.product-image::after {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  transition: all .3s;
  background-color: rgba(0, 0, 0, .1);
  content: '';
  opacity: 0;
  visibility: hidden;
}

.product-image img {
  display: block;
  width: 100%;
  height: auto;
}

.btn-quickview {
  display: inline-block;
  padding: 1.65rem 1.5rem;
  transition: all .25s;
  background-color: rgba(0, 0, 0, .6);
  color: #fff;
  font: 400 1.3rem / 1 $second-font-family;
  letter-spacing: .05rem;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  white-space: nowrap;
  opacity: 0;
  visibility: hidden;
}

.product-image-container .btn-quickview {
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
}

.product:hover .product-image::after,
.product:hover .btn-quickview {
  opacity: 1;
  visibility: visible;
}

.btn-quickview:hover,
.btn-quickview:focus,
.product:hover .btn-quickview:hover,
.product:hover .btn-quickview:focus {
  color: #fff;
  text-decoration: none;
  opacity: .9;
}

.product-details {
  text-align: center;
}

.product-title {
  margin-bottom: .8rem;
  color: #7b858a;
  font: 400 1.5rem / 1.25 $font-family;
  letter-spacing: .01rem;
}

.product-title a {
  color: inherit;
}

.price-box {
  margin-bottom: 2.3rem;
  color: #465157;
  font: 600 0 / 1 $font-family;
}

.product-price {
  font-size: 1.8rem;
}

.old-price {
  color: #999;
  font-size: 1.5rem;
  text-decoration: line-through;

  & + .product-price {
    margin-left: .6rem;
  }
}

.product-grid-action,
.product-action {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.paction {
  display: -ms-flexbox;
  display: inline-flex;
  position: relative;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-pack: center;
  justify-content: center;
  min-width: 42px;
  height: 43px;
  transition: all .3s;
  border: 1px solid #d8d8d6;
  background-color: #f4f4f4;
  color: #302e2a;
  font-family: 'porto';
  font-size: 1.8rem;
  text-decoration: none;

  span {
    display: none;
    padding-right: .4rem;
    padding-left: .7rem;
    font-size: 1.2rem;
    letter-spacing: .02rem;
  }

  & + .paction {
    margin-left: .7rem;
  }

  &:hover,
  &:focus {
    border-color: #302e2a;
    color: #302e2a;
    text-decoration: none;
  }
}

.add-cart {
  min-width: 132px;
  padding: .85rem .5rem;
  transition-duration: 0s;
  color: #6f6e6b;
  font-family: $second-font-family;
  font-weight: 400;
  text-transform: uppercase;
  z-index: 2;

  &::before {
    margin-top: 2px;
    font-family: 'porto';
    font-size: 1.9rem;
    line-height: 1;
    content: '\e87f';
  }

  span {
    display: inline;
    font-size: 1.4rem;
  }

  &:hover,
  &:focus {
    border-color: $primary-color;
    background-color: $primary-color;
    color: #fff;
  }
}

.add-wishlist {
  &::before {
    content: '\e889';
  }
}

.add-compare {
  &::before {
    content: '\e88f';
  }
}

.product:hover .paction,
.grid-product:hover .paction {
  &.add-wishlist,
  &.add-compare {
    opacity: 1;
    visibility: visible;
  }

  &.add-wishlist {
    right: 0;
  }

  &.add-compare {
    left: 0;
  }

  &.add-cart {
    border-color: $primary-color;
    background-color: $primary-color;
    color: #fff;
  }
}

.product-label {
  position: absolute;
  top: .8em;
  right: .8em;
  min-width: 46px;
  padding: .5rem;
  background-color: $primary-color;
  color: #fff;
  font-size: 1.2rem;
  font-weight: 600;
  line-height: 1;
  text-align: center;
  text-transform: uppercase;
  z-index: 1;

  &.label-hot,
  &.label-new {
    background-color: #62b959;
  }

  &.label-sale {
    background-color: #e27c7c;
  }

  & + .product-label {
    top: 3.6rem;
  }
}

.ratings-container {
  margin-bottom: .8rem;
  line-height: 1;

  .product-ratings,
  .ratings {
    display: inline-block;
    position: relative;
    font-family: 'porto';
    font-size: 1.4rem;
    letter-spacing: .1em;
    line-height: 1;
  }

  .product-ratings {
    height: 14px;

    &::before {
      color: #b3b3b3;
      content: '\e852 ' '\e852 ' '\e852 ' '\e852 ' '\e852';
    }
  }

  .ratings {
    position: absolute;
    top: 0;
    left: 0;
    white-space: nowrap;
    overflow: hidden;

    &::before {
      color: #706f6c;
      content: '\e852 ' '\e852 ' '\e852 ' '\e852 ' '\e852';
    }
  }
}

// Prouct small
.product.product-sm {
  margin-bottom: 2rem;
}

.product-quick-view {
  padding: 2rem;
  background-color: #fff;

  .product-single-details {
    .product-action {
      margin-bottom: 2.1rem;
    }
  }

  .product-single-filter {
    padding-bottom: 2.2rem;
  }
}

.product-sm {
  @include clearfix;

  .product-image-container {
    max-width: 80px;
    margin-bottom: 0;
    float: left;

    a {
      &::after {
        display: none;
      }
    }
  }

  .product-details {
    margin-left: 102px;
    padding: .2rem 0 0;
    text-align: left;
  }

  .price-box {
    margin-bottom: 0;
    padding: 0;
    border: 0;
  }

  .product-title {
    margin-bottom: .4rem;
    color: #5b5b5f;
    font-size: 1.4rem;

    a {
      color: inherit;
    }
  }

  .ratings-container {
    margin-bottom: .8rem;

    .product-ratings,
    .ratings {
      font-size: 1.1rem;
    }

    .product-ratings {
      height: 11px;
    }
  }

  .old-price {
    font-size: 1.4rem;

    & + .product-price {
      margin-left: .5rem;
    }
  }

  .product-price {
    font-size: 1.6rem;
  }

  &:hover {
    .product-image,
    .product-details {
      transform: translateY(0) !important;
    }
  }
}

// Product List
.product-list-wrapper {
  @include clearfix;

  .product-title {
    margin: 0 0 1rem;
    font-size: 1.8rem;
  }

  .product-details {
    padding: 2rem 0 0;
    color: $light-text;
    font-size: 1.4rem;
    text-align: left;

    p {
      margin-bottom: 1.3rem;

      a {
        color: $link-color;
      }
    }
  }

  .price-box {
    margin-bottom: 1.2rem;
  }

  .product-action {
    -ms-flex-pack: start;
    justify-content: flex-start;
  }

  .paction {
    &.add-wishlist {
      right: 0;
      opacity: 1;
      visibility: visible;
    }

    &.add-compare {
      left: 0;
      opacity: 1;
      visibility: visible;
    }
  }
}

.category-grid [class*='col-'] {
  border-right: 1px solid #e3e4e4;
  border-bottom: 1px solid #e3e4e4;

  &:hover {
    box-shadow: 0 0 40px rgba(0, 0, 0, .1);
    z-index: 1;
  }
}

.grid-product {
  padding: 5rem 0 0;
  transition: all .3s;

  &:hover {
    padding: 1rem 0 4rem;
  }

  .product-image-container {
    border: 0;
  }
}

.product-grid-action {
  margin: 0;
  transition: all .3s;
  opacity: 0;
  visibility: hidden;
}

.grid-product:hover .product-grid-action {
  opacity: 1;
  visibility: visible;
}

//On tiny mobile screens, hide add wishlist and add compare buttons of product detail
@include mq('sm', 'max') {
  .grid-product,
  .product {
    .add-wishlist,
    .add-compare {
      display: none;
    }
  }
}

@include mq('sm') {
  .product {
    margin-bottom: 3.5rem;

    &.product-list-wrapper {
      margin-bottom: 3rem;
    }
  }

  .product-list-wrapper {
    .product-image-container {
      width: 30%;
      margin-bottom: 0;
      float: left;
    }

    .product-details {
      width: 70%;
      padding: 0 0 0 2rem;
      float: left;
    }
  }
}

@include mq('md') {
  .product {
    margin-bottom: 4.3rem;
  }

  .product-list-wrapper {
    .product-image-container {
      width: 26%;
    }

    .product-details {
      width: 74%;
    }

    .product-title {
      margin-top: .4rem;
    }
  }
}

@media screen and (min-width: 768px) and (max-width: 800px) {
  .product .add-wishlist, .product .add-compare {
    min-width: 39px;
  }
}

@include mq('xl') {
  .col-xl-5col {
    .add-cart {
      min-width: 118px;

      span {
        font-size: 1.2rem;
      }
    }

    .paction {
      min-width: 37px;
      height: 39px;
    }
  }

  .col-lg-9 .featured-section,
  .col-xl-3 {
    .paction {
      min-width: 35px;
      height: 35px;
    }

    .add-cart {
      min-width: 105px;

      span {
        font-size: 1.2rem;
      }
    }
  }

  .row.row-sm {
    .col-xl-2,
    .col-xl-7col,
    .col-xl-8col {
      padding-right: .5rem;
      padding-left: .5rem;
    }
  }

  .col-xl-2,
  .col-xl-7col,
  .col-xl-8col {
    .add-wishlist,
    .add-compare {
      display: none;
    }

    .paction + .paction {
      margin-left: 0;
    }
  }
}

@include mq('lg') {
  .col-lg-9 .featured-products {
    .add-cart {
      min-width: 115px;
    }

    .paction + .paction {
      margin-left: .5rem;
    }
  }
}
